<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="636.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hastanesistemi.BashekimRandevuGormeController">
   <children>
      <Label layoutX="179.0" layoutY="34.0" text="RANDEVU GÖRÜNTÜLEME EKRANI">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="49.0" layoutY="78.0" prefHeight="270.0" prefWidth="538.0">
        <columns>
          <TableColumn fx:id="hastaTcTxt" prefWidth="64.0" text="Hasta TC" />
            <TableColumn fx:id="doktorAdiTxt" prefWidth="92.79998779296875" text="Doktor Adı" />
            <TableColumn fx:id="doktorSoyadiTxt" prefWidth="103.20001220703125" text="Doktor Soyadı" />
            <TableColumn fx:id="randevuTarihiTxt" prefWidth="118.39999389648438" text="Randevu Tarihi" />
            <TableColumn fx:id="randevuSaatiTxt" prefWidth="101.59994506835938" text="Randevu Saati" />
            <TableColumn fx:id="durumTxt" prefWidth="57.5999755859375" text="Durum" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
